###############################################################################
# Login actions
###############################################################################

cd ~/Code

###############################################################################


###############################################################################
# External files
###############################################################################

if [ -f ~/.alias ]; then
   . ~/.alias
fi

###############################################################################


###############################################################################
# Configuration settings
###############################################################################

# allow <C-s> to pass through the terminal instead of stopping it
stty stop undef

# allow tab-completion while using sudo
complete -cf sudo

###############################################################################
