###############################################################################
# Variables.
###############################################################################

set $alt Mod1
set $num Mod2
set $mod Mod4

###############################################################################


###############################################################################
# Application mapping.
###############################################################################

bindsym $mod+d exec dmenu_run
bindsym $mod+i exec google-chrome
bindsym $mod+m exec clementine
bindsym $mod+n exec pidgin
bindsym $mod+t exec xterm
bindsym $mod+y exec pcmanfm

###############################################################################


###############################################################################
# Command mapping.
###############################################################################

# Kill focused window.
bindsym $mod+Shift+Q kill
# Reload the configuration file.
bindsym $mod+Shift+C reload
# Restart i3 inplace, preserving session.
bindsym $mod+Shift+R restart
# Exit i3.
bindsym $mod+Shift+E exit
# Lock screen.
bindsym $mod+Shift+Z exec xscreensaver-command -lock

###############################################################################


###############################################################################
# Window management.
###############################################################################

# Window title font.
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:Courier New 10

# Change window focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window.
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split window.
bindsym $mod+backslash split h
bindsym $mod+minus split v

# Fullscreen window.
bindsym $mod+f fullscreen

# Change container layout (stacked, tabbed, default).
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# Toggle window tiling / floating.
bindsym $mod+Shift+space floating toggle

# Switch focus between tiling / floating windows.
bindsym $mod+space focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

# Focus the parent / child container.
bindsym $mod+p focus parent
bindsym $mod+o focus child

# Switch to workspace 'n'.
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move focused container to workspace 'n'.
bindsym $mod+Shift+exclam move container to workspace 1
bindsym $mod+Shift+at move container to workspace 2
bindsym $mod+Shift+numbersign move container to workspace 3
bindsym $mod+Shift+dollar move container to workspace 4
bindsym $mod+Shift+percent move container to workspace 5
bindsym $mod+Shift+asciicircum move container to workspace 6
bindsym $mod+Shift+ampersand move container to workspace 7
bindsym $mod+Shift+asterisk move container to workspace 8
bindsym $mod+Shift+parenleft move container to workspace 9

mode "resize" {
   # Pressing left will shrink the window’s width.
   bindsym h resize shrink width 10 px or 10 ppt
   bindsym j resize shrink height 10 px or 10 ppt
   bindsym k resize grow height 10 px or 10 ppt
   bindsym l resize grow width 10 px or 10 ppt
   bindsym Left resize shrink width 10 px or 10 ppt
   bindsym Down resize shrink height 10 px or 10 ppt
   bindsym Up resize grow height 10 px or 10 ppt
   bindsym Right resize grow width 10 px or 10 ppt

   # Back to normal mode.
   bindsym Return mode "default"
   bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################


###############################################################################
# Application-specific behavior.
###############################################################################

for_window [class="Xfce4-notifyd"] floating enable; border none; focus mode_toggle
for_window [class="^Google-chrome$"] border none

###############################################################################


###############################################################################
# Colors (class border background text).
###############################################################################

# Solarized colors.
set $S_yellow        #b58900
set $S_orange        #cb4b16
set $S_red           #dc322f
set $S_magenta       #d33682
set $S_violet        #6c71c4
set $S_blue          #268bd2
set $S_cyan          #2aa198
set $S_green         #859900
set $S_base03        #002b36
set $S_base02        #073642
set $S_base01        #586e75
set $S_base00        #657b83
set $S_base0         #839496
set $S_base1         #93a1a1
set $S_base2         #eee8d5
set $S_base3         #fdf6e3

client.focused          $S_blue     $S_blue     $S_base2
client.focused_inactive $S_base0    $S_base0    $S_base3
client.unfocused        $S_base01   $S_base01   $S_base2
client.urgent           $S_red      $S_red      $S_base3
client.background       $S_base03

###############################################################################


###############################################################################
# i3bar configuration.
###############################################################################

bar {
   status_command i3status --config ~/.i3/i3status.conf

   font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
   font pango:Courier New 10

   workspace_buttons yes
   tray_output primary

   # Solarized colors.
   colors {
      # class     color
      background  #000000
      statusline  $S_base3

      # class              border      background  text
      focused_workspace    $S_blue     #000000     $S_base3
      inactive_workspace   $S_magenta  #000000     $S_base1
      urgent_workspace     $S_base3    $S_red      $S_base1
      active_workspace     $S_base1    #000000     $S_base1
   }
}

###############################################################################


###############################################################################
# Startup applications.
###############################################################################

exec --no-startup-id nm-applet
exec --no-startup-id volumeicon

###############################################################################

