###############################################################################
# Keybindings
###############################################################################

# C-a is much easier to hit than C-b.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g escape-time 10

# Use VI navigation to move between panes.
set-window-option -g mode-keys vi
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Map pane creation to visually analogous keys, and preserve current path.
unbind '"'
bind \ split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# New pane creation should preserve current path.
bind c new-window -c "#{pane_current_path}"

# Resize panes
unbind C-h
bind C-h resize-pane -L 5
unbind C-j
bind C-j resize-pane -D 5
unbind C-k
bind C-k resize-pane -U 5
unbind C-l
bind C-l resize-pane -R 5

# Switch color theme.
unbind o
bind o source "$tmux_dark_theme"
unbind i
bind i source "$tmux_light_theme"

# Reload configuration.
unbind r
bind r source-file "$HOME/.tmux.conf"

###############################################################################
# Configuration
###############################################################################

# Colors: black, red, green, yellow, blue, magenta, cyan, white or default
set -g status-bg magenta
set -g status-fg white
set-window-option -g window-status-current-bg cyan

# Color theme.
source "$tmux_default_theme"

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity on

# Set terminal emulation mode.
set -g default-terminal "screen-256color"

# Increase scrollback.
set-option -g history-limit 10000

###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

set -g @tpm_plugin " \
   tmux-plugins/tpm \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-continuum \
"

# tmux-resurrect
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"

# tmux-continuum
set -g @continuum-restore "on"

# tpm
run-shell "$HOME/.tmux/plugins/tpm/tpm"
