###############################################################################
# Configuration
###############################################################################

# Color theme.
source "$HOME/.config/solarized/tmux/tmuxcolors-256.conf"

# Powerline
set-option -g status on
set-option -g status-interval 5
set-option -g status-left-length 120
set-option -g status-right-length 120
set-option -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-format "#[fg=colour255, bg=colour235]⮀#[fg=colour255, bg=colour235] #I ⮁ #W #[fg=colour235, bg=colour255]⮀"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour4]⮀#[fg=colour255, bg=colour4] #I ⮁ #W #[fg=colour4, bg=colour235]⮀"

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity on

# 24 hour clock.
setw -g clock-mode-style 24

# Automatically set window title.
setw -g automatic-rename

set-option -ga update-environment " WORKTREE_ACTIVE_PROJECT"

###############################################################################
# Keybindings
###############################################################################

# C-a is much easier to hit than C-b.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use VI navigation to move between panes.
set-window-option -g mode-keys vi
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Map pane creation to visually analogous keys, and preserve current path.
unbind '"'
bind \ split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# New pane creation should preserve current path.
bind c new-window -c "#{pane_current_path}"

# Resize panes
unbind C-h
bind C-h resize-pane -L 5
unbind C-j
bind C-j resize-pane -D 5
unbind C-k
bind C-k resize-pane -U 5
unbind C-l
bind C-l resize-pane -R 5

###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @tpm_plugins '                                                          \
  thewtex/tmux-mem-cpu-load                                                    \
  tmux-plugins/tmux-battery                                                    \
  tmux-plugins/tmux-continuum                                                  \
  tmux-plugins/tmux-prefix-highlight                                           \
  tmux-plugins/tmux-ressurect                                                  \
  tmux-plugins/tmux-sensible                                                   \
  tmux-plugins/tmux-yank                                                       \
  tmux-plugins/tpm                                                             \
  tmux-plugins/vim-tmux-focus-events                                           \
'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'

# tmux-continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (this must be the last line of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
